# Properties file for configuration of G4Server
#
# Place this file in the root CLASSPATH

# the local path of WebResource
g4server.WebResource=/Users/liuzhen/Desktop/code/WebRoot


#WebContext
g4server.WebContext=/bus

#Default Webport
g4server.WebPort=8899